1) Create a union of two queries that shows the names, cities, and ratings of all customers. Those with rating of 200 or greater will also have the words “High Rating”, while the others will have the words “Low Rating”.
=>

select Cnum,City,Rating, 'High Rating' from CUSTOMERS  where Rating>=200 union select Cnum,City,Rating, 'Low Rating' from CUSTOMERS  where Rating<200;
+------+-----------+--------+-------------+
| Cnum | City      | Rating | High Rating |
+------+-----------+--------+-------------+
| 2002 | Rome      |    200 | High Rating |
| 2003 | San Jose  |    200 | High Rating |
| 2004 | Berlin    |    300 | High Rating |
| 2008 | San Jose  |    300 | High Rating |
| 2001 | London    |    100 | Low Rating  |
| 2006 | London    |    100 | Low Rating  |
| 2007 | Rome      |    100 | Low Rating  |
+------+-----------+--------+-------------+

2) Write a command that produces the name and number of each salesperson and each customer with more than one current order. Put the results in alphabetical order.
=>

select Snum No,Sname name from SALESPEOPLE where Snum = any(select Snum from ORDERS group by Snum having count(*) >1) union select Cnum,Cname from CUSTOMERS where Cnum = any(select Cnum from ORDERS group by Cnum having count(*) >1) order by 2 ;
+------+----------+
| No   | name     |
+------+----------+
| 2008 | Cisneros |
| 2006 | Clemens  |
| 2004 | Grass    |
| 1001 | Peel     |
| 1007 | Rifkin   |
| 1002 | Serres   |
+------+----------+


3) Form a union of three queries. Have the first select the snums of all salespeople in San Jose; the second, the cnums of all customers in San Jose; and the third the onums of all orders on October 3. Retain duplicates between the last two queries but eliminate any redundancies between either of them and the first.
=>

select Snum from SALESPEOPLE where City='San Jose' union select Cnum from CUSTOMERS where City = 'San Jose' union select Onum from ORDERS where Odate = '1990-10-03'; 
+------+
| Snum |
+------+
| 1002 |
| 2003 |
| 2008 |
| 3001 |
| 3003 |
| 3002 |
| 3005 |
| 3006 |
+------+

====================================================================================================================================





