select Onum,Snum,Amt*0.12 Comm from ORDERS;
+------+------+---------+
| Onum | Snum | Comm    |
+------+------+---------+
| 3001 | 1007 |    2.24 |
| 3003 | 1001 |   92.06 |
| 3002 | 1004 |  228.01 |
| 3005 | 1002 |  619.25 |
| 3006 | 1007 |  131.78 |
| 3009 | 1003 |  205.59 |
| 3007 | 1002 |    9.09 |
| 3008 | 1001 |  566.76 |
| 3010 | 1002 |  157.19 |
| 3011 | 1001 | 1187.03 |
+------+------+---------+


select City city, max(Rating) rating from  CUSTOMERS  group by City;
+-----------+--------+
| city      | rating |
+-----------+--------+
| London    |    100 |
| Rome      |    200 |
| Berlin    |    300 |
| San Jose  |    300 |
+-----------+--------+


 select Rating,Cname,Cnum from CUSTOMERS order by Rating;
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
+--------+----------+------+



select Odate, count(*) as count  from ORDERS group by Odate order by count  DESC;
+------------+-------+
| Odate      | count |
+------------+-------+
| 1990-10-03 |     5 |
| 1990-10-04 |     2 |
| 1990-10-06 |     2 |
| 1990-10-05 |     1 |
+------------+-------+

