1) Write a query that lists each order number followed by the name of the customer who made the order.
=>

select Onum,Cname from ORDERS,CUSTOMERS where ORDERS.Cnum=CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.
=>
select Sname, Cname, Onum from SALESPEOPLE,CUSTOMERS,ORDERS where CUSTOMERS.Cnum= ORDERS.Cnum and SALESPEOPLE.Snum=CUSTOMERS.Snum order by 2;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Rifkin  | Cisneros | 3006 |
| Peel    | Clemens  | 3008 |
| Peel    | Clemens  | 3011 |
| Axelrod | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Grass    | 3010 |
| Peel    | Hoffman  | 3003 |
| Serres  | Liu      | 3005 |
| Motika  | Pereira  | 3002 |
+---------+----------+------+

3) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.
=>

select Cname,Sname,Comm from CUSTOMERS,SALESPEOPLE where CUSTOMERS.Snum = SALESPEOPLE.Snum and Comm>0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+


4) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.
=>

select Onum,Cname Customer,Amt from ORDERS,CUSTOMERS where ORDERS.Cnum= CUSTOME
RS.Cnum and Rating>100;
+------+----------+---------+
| Onum | Customer | Amt     |
+------+----------+---------+
| 3001 | Cisneros |   18.69 |
| 3005 | Liu      | 5160.45 |
| 3006 | Cisneros | 1098.16 |
| 3009 | Giovanni | 1713.23 |
| 3007 | Grass    |   75.75 |
| 3010 | Grass    | 1309.95 |
+------+----------+---------+


 





